@import url("../../style/style.css");

body{
    background-image: url(../../images/index.jpg);
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(2px);
}


.tasbeh-content{
    height: 100%;
    width: 100%;
    margin-top: 50px;
}

.tasbeh-form{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}
.form-btn-item-col{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}


.form-select, .form-clear-btn{
    appearance: none;
    padding: 10px 30px ;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: #222;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #fff;
}

.form-count{
    font-size: 130px;
    color: #fff;
}


.form-btn-item-row{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.btn-plus{
    box-shadow: 0px 0px 10px #00EA86;

}

.btn-plus, .btn-minus{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 50%;
}

.btn-up {
    width: 100%;
    padding: 40px ;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #01301C;
    border-radius: 50%;
    border: 2px solid #00EA86;
    
}


.btn-minus img{
    width: 100%;
    border: 1px solid #00EA86;
    border-radius: 50%;
    padding: 10px ;
    box-shadow: 0px 0px 4px #00EA86;

}


.btn-minus{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #01301C;
    border-radius: 50%;
    position: absolute;
    bottom: -35px;
}

.btn-up:active{
    background-color: #24885d;
}

.btn-down:active{
    background-color: #24885d;
}



.count-info {
    color: #fff;
}

